# Education

[Home](/) · [Projects](/projects.html) · [Experience](/experience.html) · [Education](/education.html)

---

## University of Southern California
*Engineer’s Degree · Los Angeles, CA · GPA 3.7 / 4.0*  
*May 2024*

---

## University of Washington
*M.S. Applied Mathematics · Seattle, WA · GPA 3.6 / 4.0*  
*May 2020*

---

## University of California, Berkeley
*M.S. Systems Engineering · Berkeley, CA · GPA 3.4 / 4.0*  
*May 2015*

---

## Bucknell University
*B.S. Civil Engineering with Honors; B.A. Music · Lewisburg, PA · GPA 3.8 / 4.0*  
*December 2013*

---

## Certifications

- **IBM Qiskit Advocate**

- **IBM Certified Quantum Computation using Qiskit v2.X Developer – Associate**  
  *Issued Sep 2025 · Credential ID C9008400*
